.img-header{
    display: flex;
}
.img-one-more{
    margin: auto;
    width: 374px;
}
header{
    margin-top:-5px;
}
.banner-tophead{
    background-color: #e9efff;
    padding: 5px;
}
.nav{
    text-align: right;
}
a{
    text-decoration: none;
}
.img{
    height: auto;
    max-width: 100%;
    margin-right: 30px;
}
.slide{
    display: flex;
    margin-top: 10px;
    margin-bottom:10px
}
.img img{
    border-radius: 5px;
}
.subject-header{
    background-color: rgb(221, 27, 26);
    display: flex;
    width: 100%;
    height: 45px;
}
.logo{
    margin-top: -15px;
    margin-left: 8%;
}
.danh_muc{
   
    display:flex ;
    border: 1px solid rgb(200, 198, 198,0);
    background-color:hsla(0,0%,100%,.2); 
    border-radius: 10px;
    padding: 10px 0px ;
    margin: 5px 0px;
    margin-left: -44%; 
    background: rgba(200, 198, 198, 0.3);
    
}
#icon{

    color: white;
    font-size: 13px;
    margin-left: 5px;
}
#text{

    color: white;
    margin:-1px 7px;
    font-size: 13px;
}
#icon-map{
    margin-top: 10px;
    color: white;
    margin-left: 12px;
}
.map{
    display: flex;
    border: 1px solid rgb(200, 198, 198,0);
    background-color:hsla(0,0%,100%,.2); 
    border-radius: 10px;
    background: rgba(200, 198, 198, 0.3);
    margin: 5px 17px;
}
.text{
    color: white;
    margin-left: -5px;
    font-size: 13px;
    margin-right: 15px;
   
}
.phone{
    display: flex;
    margin-top: 5px;
    margin-left: 100px;
    margin-bottom: 5px;
    margin-right: 17px;
}
.locate{
    display: flex;
    margin: 5px 17px;
}
.truck{
    display: flex;
    margin: 5px 17px;
}
#icon-phone{
    margin-top: 10px;
    color: white;
    margin-left: 12px;
}
#icon-locate{
    margin-top: 10px;
    color: white;
    margin-left: 12px;
}
#icon-truck{
    margin-top: 10px;
    color: white;
    margin-left: 12px;
}
#icon-cart{
    margin-top: 10px;
    color: white;
    margin-left: 12px;
}
#icon-user{
    margin-top: 5px;
    color: white;
    padding-right: 30px;
}
.cart{
    display: flex;
    margin: 5px 17px;
}
.nav{
    border: 1px solid rgb(200, 198, 198,0);
    background-color:hsla(0,0%,100%,.2); 
    border-radius: 10px;
    background: rgba(200, 198, 198, 0.3);
    margin-left: 10px;
    padding: 0 10px;
}
#user{
    text-decoration: none;
    color: white;
}
.img{
    height: auto;
    max-width: 100%;
    margin-right: 30px;
}
.phone:hover{
    border: 1px solid rgb(200, 198, 198,0);
    background-color:hsla(0,0%,100%,.2); 
    border-radius: 10px;
    background: rgba(200, 198, 198, 0.3);
}
.truck:hover{
    border: 1px solid rgb(200, 198, 198,0);
    background-color:hsla(0,0%,100%,.2); 
    border-radius: 10px;
    background: rgba(200, 198, 198, 0.3);
}
.locate:hover{
    border: 1px solid rgb(200, 198, 198,0);
    background-color:hsla(0,0%,100%,.2); 
    border-radius: 10px;
    background: rgba(200, 198, 198, 0.3);
}
.user:hover{
    border: 1px solid rgb(200, 198, 198,0);
    background-color:hsla(0,0%,100%,.2); 
    border-radius: 10px;
    background: rgba(200, 198, 198, 0.3);
}
.cart:hover{
    border: 1px solid rgb(200, 198, 198,0);
    background-color:hsla(0,0%,100%,.2); 
    border-radius: 10px;
    background: rgba(200, 198, 198, 0.3);
}
.cps-input{
    border: 0;
    border-radius: 10px 10px 10px 10px;
    font-size: 16px;
    height: 34px;
    outline: none;
    margin-top: 5px;
    width: 100%;
    padding-right: 90px;
}
.img-section{
    text-align: center;
    margin-top: 100px;
}
.text-section{
    background-color: #fff;
    border-radius: 0;
    box-sizing: border-box;
    font-size: 15px;
    height: 100%;
    line-height: 24px;
    padding: 20px 20px 2px 0;
    width: 100%;
    margin-top: 20px;
    border: 0;
}
#text-section{
    border: 0;
    border-bottom: 1px solid rgba(145,158,171,.2);
    font-size: 15px;
    width : 30%;
    height: 40%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 500px;
    outline:none;
    /* outline để mất viền khung */
}
.submit{
    padding-right: 640px;
    background: #e0052b;
    color: #fff;
    border-radius: 5px;
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin: 20px auto 0;
    padding: 11px 0;
    text-align: center;
    width: 100%;
    border: 0;
}
.other-login hr{
    background-color: #dbdbdb;
    height: 1px;
    width: 100%;
}
.other-login{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    
}
hr{
    border: none;
    display: block;
    height: 2px;
    margin: 1.5rem 1.5rem;
}
a{
    text-decoration: none;
    color: red;
    font-weight: bold;
}
#sign-up{
    display: flex;
}
.box-search i{
    position: absolute;
    font-size:15px;
    margin-left:335px;
    margin-top:-24px;
}
section{
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    margin-top:100px;
    margin-left:150px;
    margin-right:73px;
}
.may{
    border: 1px solid  black;
    text-align: center;
    margin-bottom: 5px;
    margin-left: 10px;
    border-radius:10px;
}
.loai-may{
    margin-left: 10px;
    border : 1px solid black;
    border-radius: 5px; 
    padding:6px
    
}



footer{
    display: flex;
    padding: 15px;
    margin-left: 137px;
}
.tong_dai{
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
    color: #363636;
    margin-top: 0;
}
.phuong_thuc_icon{
    display: flex;
}
.footer_detail{
    padding:12px;
    margin-right: 100px;
}
.ul_footer{
    margin: 0;
    padding: 0;
}
.footer_font_size{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
    margin-top: 0;
    color: #4a4a4a;
}